PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=GHDHSBJDHWBEIDNWSCWREHYIJNJDSBCH

JWT_EXPIRE= 5d

COOKIE_EXPIRE =5

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE= gmail

SMTP_PORT = 465

SMTP_MAIL = dmoonstore605@gmail.com

SMTP_PASSWORD = dmoonsolutions